<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daniev.androidchat.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="8"
        android:textSize="25sp"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:ellipsize="start"
        android:gravity="center|bottom"
        />

    <EditText
        android:id="@+id/IPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="8"
        android:textSize="25sp"
        android:hint="@string/ip_address"
        android:inputType="number"
        android:digits="0123456789."
        android:ellipsize="start"
        android:gravity="center|bottom"/>

    <EditText
        android:id="@+id/portNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="8"
        android:textSize="25sp"
        android:hint="@string/port_number"
        android:inputType="number"
        android:digits="0123456789."
        android:ellipsize="start"
        android:gravity="center|bottom"/>

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/log_in" />
</android.support.v7.widget.LinearLayoutCompat>
